POST_NOT_FOUND = "پست مورد نظر پیدا نشد."
INACCESSIBILITY_UPDATE_ERROR = "شما مجاز به بروزرسانی این پست نیستید."
INACCESSIBILITY_DELETE_ERROR = "شما مجاز به حذف این پست نیستید"
SERVER_ERROR = "خطایی رخ داده است لطفا در بازه زمانی دیگری مجدد تلاش کنید "
VALIDATION_ERROR = "خطای اعتبارسنجی داده‌ها."
